.modal-backdrop {
  background-color: fade(@black, 50%);
}
.modal {
  pointer-events: none;
  .modal-dialog {
    pointer-events: all;
  }
}

// classes for showing/hiding advanced adminbar
body {
  .nonadminbar {
    display: none;
  }
  &.nonadmin {
    .adminbar {
      display: none;
    }
    .nonadminbar {
      display: block;
    }
    #metabar {
      display: none;
    }
  }
}

.adminbar {
  z-index: 1000;
  border-radius: 0;
  padding: 0;
  height: 41 / @font-size-base-int * 1em;
  min-height: 41 / @font-size-base-int * 1em;
  margin: 0;
  .left-wrap, .actions-wrap {
    position: absolute;
    left: 0;
  }
  .actions-wrap {
    left: auto;
    right: 0;
  }
  .navbar-nav {
  }
  .nav {
    white-space: nowrap;
    > li > a, > li > span {
      height: 2.5em; //41 / @font-size-base-int * 1em;
      line-height: 1;
      color: @gray-lighter;
      text-shadow: 0 -1px fade(@black, 25%);
      font-size: 16 / @font-size-base-int * 100%;
      padding: .7em 10px;
    }
    > li > a {
      border-right: 1px solid fade(@black, 15%);
      border-left:  1px solid fade(@white, 15%);
      &:hover, &:focus {
        color: @white;
        background: transparent;
      }
      &:active, &.active, &:hover.active {
      }
    }
    .dropdown.open {
      > a {
      }
    }
    .dropdown-menu {
      .divider {
        margin: 3px 0;
      }
      .demeicon, .glyphicon {
        padding-right: 5px;
      }
      .ui-icon {
        float: left;
        margin-right: 5px;
      }
      a {
        white-space: nowrap;
      }
      .current-user {
        color: @grayLight;
      }
    }
    &.actions-wrap {
      border-left: 1px solid fade(@black, 15%);
    }
    &.breadcrumbs {
      border-left: 1px solid fade(@white, 15%);
      border-right: 1px solid fade(@white, 15%);
      //max-width: 90%;
      padding-bottom: 2px;
      > li {
        display: inline-block;
        float: none;
        &:first-child {
          margin-left: 5px;
          border-left: 1px solid fade(@black, 15%);
          > a, > span {
            border-left:  1px solid fade(@white, 15%);
          }
        }
        > a, > span {
          text-overflow: ellipsis;
          overflow: hidden;
          background-image: url('../img/breadcrumb-right.png');
          background-repeat: no-repeat;
          background-position: right center;
          border: 0;
          font-size: 16 / @font-size-base-int * 100%;
          // padding: .6em;
          padding-right: 20px;
        }
        > span {
          //padding: .65em;
          padding-right: 20px;
          display: block;
          color: @grayLighter;
        }
        &:last-child > a, &:last-child > span {
          background-image: none;
          padding-right: 10px;
          border-right: 1px solid fade(@black, 15%);
        }
      }
    }
  } //.nav
  .login-menu {
    .current-user {
      padding: 3px 20px;
      font-weight: bold;
    }
  }
  .search-btn {
    .dropdown-menu {
      padding: 5px
    }
    .search_box {
      box-sizing: border-box;
    }
  }
  .textsize-btn {
    .col-lg-6,
    .col-lg-12 {
      padding: 0 5px;
    }
    .reset-wrap {
      display: none;
    }
    &.resized {
      .reset-wrap {
        display: block;
        padding-top: 5px;
      }
    }
    .smaller, .bigger {
      font-family: @font-family-serif;
      font-size: 12px; // @font-size-base-int * 100%;
      height: 50px;
    }
    .bigger {
      font-size: 24px; // @font-size-base-int * 100%;
    }
  }
}

// Phones only
@media (max-width: 767px) {
  .adminbar {
    padding-left: 15px;
    margin-right: -15px;
    margin-bottom: 0;
    height: auto;
    .left-wrap {
      position: relative;
      .pull-left {
        float: left;
      }
    }
    .nav {
      margin-top: 0;
      margin-bottom: 0;
      > li {
        float: left;
        > a {
          //display: inline-block;
          border-radius: 0;
        }
      }
      .dropdown-menu {
      }
      &.search {
        //#gradient .vertical(@adminbar-top, @adminbar-bottom);
      }
      &.breadcrumbs {
        max-width: 100%;
        padding: 0;
        overflow-x: scroll;
        border: 0;
        > li {
          background: none;
          display: inline;
          > a, > span {
            background: none;
            display: inline-block;
            padding: 9px 10px;
            border-left: 1px solid fade(@white, 15%);
            border-right: 1px solid fade(@black, 15%);
            //#gradient .vertical(@adminbar-top, @adminbar-bottom);
            /*&:after {
              content: " » ";
            }*/
          }
          &:last-child {
            > a, > span {
              //#gradient .vertical(@adminbar-top, @adminbar-bottom);
            }
            > a:after, > span:after {
              content: '';
            }
          }
        }
        > li:first-child {
          margin-left: 0;
          border-left: 0;
        }
      }
      &.actions-wrap {
        position: relative;
        float: left;
        > li > .dropdown-menu {
          left: 0;
          right: auto;
        }
      }
    }
  }
  html.ua-android {
    .adminbar {
      .nav {
        &.breadcrumbs {
          white-space: normal;
          overflow: visible;
        }
      }
    }
  }
}