/***************************/
/********** LAYOUT *********/
/***************************/

.footer {
	clear: both;
	font-size: 85%;
	color: #666;
	margin-top: 15px;
	padding-bottom: 15px;
    text-align: center;
}

.footer p {
  line-height: 1.5;
  margin: 0;
}

.footer span.pipe {
    color: #bbb;
}

.footer a:link, .footer a:visited {
	color: #666;
    text-decoration: underline;
}

div.metadata_content {
    border: thin solid #888;
    background: #eee;
    margin-top: 5px;
    padding: 10px;
}

/***************************/
/**** jQuery UI buttons ****/
/***************************/
/* from http://www.filamentgroup.com/examples/buttonFrameworkCSS/ */

.fg-button { outline: 0; margin:0 4px 0 0; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
.fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }

a.fg-button { float:left; }

/* remove extra button width in IE */
button.fg-button { width:auto; overflow:visible; }

.fg-button-icon-left { padding-left: 2.1em; }
.fg-button-icon-right { padding-right: 2.1em; }
.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }

.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */

.fg-buttonset { float:left; }
.fg-buttonset .fg-button { float: left; }
.fg-buttonset-single .fg-button,
.fg-buttonset-multi .fg-button { margin-right: -1px;}

.fg-toolbar { padding: .5em; margin: 0;  }
.fg-toolbar .fg-buttonset { margin-right:1.5em; padding-left: 1px; }
.fg-toolbar .fg-button { font-size: 1em;  }


/***************************/
/********** ELEMENTS *******/
/***************************/

.img_link:hover, .img_link:active {
    text-decoration: none;
}

.img_link img {
    vertical-align: bottom;
    margin-right: 1px;
    border: none;
}

.img_link span:hover, .img_link span:active {
    text-decoration: underline;
}

//input[type=submit], button,
.img_button, *:visited.img_button {
    text-decoration: none;
    border: thin solid #999999;
    padding: 4px;
    background: #ffffff url(/static/gradients/button_gradient.png) 0 100% repeat-x;
    color: #333333;
    display: inline-block;
    cursor: pointer;
}

//button:hover, button:active, input[type=submit]:hover, input[type=submit]:active,
.img_button:hover, .img_button:active {
    background: #ffffff url(/static/gradients/button_gradient_hl.png) 0 100% repeat-x;
    text-decoration: none;
}

.img_button img {
    vertical-align: bottom;
    margin-right: 4px;
    border: none;
}





table.list {
    border-collapse: collapse;
}
table.list > tbody > tr > th {
    padding: 5px;
    background: #4040C4 url(/static/gradients/tab_gradient_hl.png) 0 100% repeat-x;
    color: #ffffff;
    font-size: smaller;
}
table.list > tbody > tr > td {
    padding: 3px;
    font-size: smaller;
}
table.list > tbody > tr.even > td {
    background: #ccccff url(/static/gradients/even_table_cell.png) 0 100% repeat-x;
}
table.list > tbody > tr.odd > td {
    background: #ffffff url(/static/gradients/odd_table_cell.png) 0 100% repeat-x;
}

table.twocol {
}
table.twocol tr {
    vertical-align: top;
}
table.twocol tr th {
    padding: 3px;
    font-weight: bold;
    text-align: right;
}
table.twocol tr td {
    padding: 3px;
}

form.item_form table tr {
}
form.item_form table tr th {
    text-align: right;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: top;
}
form.item_form table tr td {
    padding-bottom: 10px;
    vertical-align: top;
    color: #999;
    font-size: 85%;
}
form.item_form ul.errorlist {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #cc0000;
}
form.item_form ul.errorlist li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list_results_prev {
    margin-right: 3px;
}
.list_results_next {
    margin-right: 3px;
}
.list_results_highlighted {
    margin-right: 3px;
    font-weight: bold;
}
.list_results_step {
    margin-right: 3px;
}

/************************************************/
/********** Comments and Transclusions **********/
/************************************************/


div.comment_box {
}
div.comment_box_header {
    font-size: smaller;
    margin-bottom: 10px;
}

div.subcomments {
    margin-left: 20px;
    border-left: 2px dotted #bbb;
}
div.subcomments_last {
    margin-left: 20px;
    /*border-left: 2px dotted #bbb;*/
}
div.comment_header {
    padding: 3px;
    margin-left: 10px;
}
div.comment_header_highlighted {
    background: #ff0;
}
div.comment_body {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border: thin solid #000;
}

.commentref {
    font-size: 12px;
    color: #777;
    text-decoration: none;
    font-weight: normal;
    font-variant: normal;
    font-style: normal;
    background: #ddd;
    border: 1px dotted #777;
    padding: 1px;
    margin: 0 3px 0 3px;
}
.commentref_highlighted {
    background: #ff0;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
    height: 200px;
}
.ui-autocomplete-loading { background: white url('/static/ui-anim_basic_16x16.gif') right center no-repeat; }
