// inputs
select[name$="time_hour"],
select[name$="time_minute"],
select[name$="time_second"],
select[name$="time_meridiem"] {
  width: auto;
  display: inline-block;
}



.calendar {
  font-size: 93%;
  color: #000;
  cursor: default;
  background: @grayLighter;
  width: 100%;
  margin: 10px 0;
}

.day {
  width: 14%;
  height: 70px;
  color: @grayDarker;
  text-align: right;
  vertical-align: top;
  padding: 2px 3px 2px 2px;
  border: 2px solid @white;
}

.weekdays th{
    text-align: center;
}
