.panel-group {
  .panel-body {
    ul, ol {
      padding-left: 15px;
    }
  }
}

.list-group {
  .list-group-item {
    .glyphicon-chevron-right {
      float: right;
      font-weight: normal;
    }
  }
}