@font-face {
	font-family: 'Deme-Symbols';
	src:url('../fonts/Deme-Symbols.eot');
	src:url('../fonts/Deme-Symbols.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Deme-Symbols.woff') format('woff'),
		url('../fonts/Deme-Symbols.ttf') format('truetype'),
		url('../fonts/Deme-Symbols.svg#Deme-Symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Deme-Symbols';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="demeicon-"] {
*/
.demeicon-text-size, .demeicon-add-collection, .demeicon-copy {
	font-family: 'Deme-Symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.demeicon-add-collection:before {
	content: "\e000";
}
.demeicon-copy:before {
	content: "\e002";
}
.demeicon-text-size:before {
	content: "\e003";
}
