form.item_form {
  > table {
    width: 100%;
  }
  textarea {
    width: 100%;
    min-height: 8em;
  }

  input:not([type=checkbox]):not([type=radio]), select, textarea {
    display: block;
    width: 100%;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Placeholder
    .placeholder();

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      cursor: not-allowed;
      background-color: @input-bg-disabled;
      opacity: 1; // iOS fix for unreadable disabled content
    }

    // Reset height for `textarea`s
    textarea& {
      height: auto;
    }
  }
  input[type=checkbox], input[type=radio] {
    margin-right: 5px;
  }
}

.well-item-search {
  padding: 10px;
  //padding-bottom: 0;
  .ui-jqgrid {
    //margin: 20px -19px 0;
    margin-top: 15px;
  }
  .row .input-group {
    padding-left: 15px;
    padding-right: 15px;
  }
}
html.embed {
  .well-item-search {
    margin-bottom: 0;
  }
  .well-item-search,
  .item-type-container {
    border-radius: 0;
  }
}

.jqgrid_multitools {
  margin-top: 10px;
}
