#metabar {
  background: @metabar-background;
  box-shadow: 3px 0 5px fade(@black, 5%) inset;
  border-left: 1px solid lighten(@gray-light,20);
  > .title {
    #gradient .vertical(@adminbar-bottom-active, darken(@adminbar-bottom-active,5));
  }
  .btn-metadata {
    #gradient .vertical(@adminbar-bottom-light, @adminbar-top-light);
  }
}