#overall-wrap {
  //display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  //display: -ms-flexbox;      /* TWEENER - IE 10 */
  //display: -webkit-flex;     /* NEW - Chrome */
  //display: flex;
  position: relative;
}

#overall {
  //-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  //-moz-box-flex: 1;         /* OLD - Firefox 19- */
  //width: 90%;               /* For old syntax, otherwise collapses. */
  //-webkit-flex: 1;          /* Chrome */
  //-ms-flex: 1;              /* IE 10 */
  //flex: 1;
  padding: 0 15px;
  .container {
    max-width: 100%;
  }
}

#metabar {
  position: absolute;
  top: 0;
  right: 0 !important;
  left: auto !important;
  // position: fixed; overflow-y: auto; top: 90px; bottom: 10px; right: 10px; width: 0%; display: none; z-index: 1;
  width: 200px;
  .transition(width .15s);
  background: lighten(@metabar-background, 1%);
  box-shadow: 3px 0 5px fade(@black, 5%) inset;
  border-left: 1px solid lighten(@gray-light,20);
  z-index: @zindex-navbar - 1;
  .ui-resizable-w {
    cursor: col-resize;
    width: 9px;
    z-index: 999 !important;
  }
  &.noanim {
    .transition(none);
  }
  &.closed {
    width: 0px !important;
    height: 0px !important;
    display: block;
    overflow: hidden;
  }
  > .title {
    float: none;
    margin-top: 0;
    padding: 0 10px;
    height: 2em;
    white-space: nowrap;
    #gradient .vertical(@adminbar-bottom-active, darken(@adminbar-bottom-active,5));
    text-align: left;
    line-height: 30 / @font-size-base-int;
    font-size: 16 / @font-size-base-int * 100%;
    color: @white;
    font-weight: normal;
    .dropdown-toggle {
      text-shadow: 0 -1px fade(@black, 25%);
    }
    .pull-right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .resize {
      line-height: 25 / @font-size-base-int;
      color: @white;
      opacity: .5;
      border: 0;
      background: transparent;
      &:hover {
        opacity: 1;
        background: transparent;
      }
    }
    .btn-metadata {
      margin-bottom: 8px;
      #gradient .vertical(@adminbar-bottom-light, @adminbar-top-light);
    }
    > li > a {
      padding: .33em 0;
      color: @gray-lighter;
      &:hover, &:focus {
        color: @white;
        background: transparent;
      }
    }
  }
  .content {
    margin: 10px;
  }
  .block {
    .title {
      text-align: center;
      margin: 5px;
    }
    h3:first-child {
      //display: none; // removing header from being displayed as opposed to changing code
      font-size: 100%;
      text-align: center;
      margin-top: 10px;
    }
    .button-wrap {
      margin: 0 10px;
      padding: 0;
      border-radius: 5px;
    }
    .btn {
      margin-bottom: 5px;
    }
  }
  .metabar_contents {
    margin-bottom: 1em;
  }
  .section {
    ~ .section {
      border-top: 1px solid lighten(@grayLight,5%); //@grayLight;
    }
    > button.header {
      border: 0;
      width: 100%;
      text-align: left;
      background: none;
      font-size: 12 / @font-size-base-int * 100%;
      padding: 2px 10px;
      .icon {
        //margin-top: 8px;
        font-size: 9 / @font-size-base-int * 100%;
        .rotate(90deg);
        display: block;
        float: left;
        margin-right: 4px;
        opacity: .8;
      }
      &.collapsed {
        .icon {
          .rotate(0deg)
        }
      }
    }
    > .collapse {
      margin: 0;
      .content {
        margin: 10px;
      }
      h3 {
        font-size: 1em;
        line-height: 1;
        margin: 0;
        font-weight: bold;
      }
      &#metadata_content_item_details h3:first-child {
        display: none; // removing header from being displayed as opposed to changing code
      }
    }
  }
}

#metadata_content_related_items {
  .metadata_content_related_items_switcher_wrap {
    margin-bottom: 10px;
  }
  .relationship {
  margin-bottom: 15px;
    .type {
      //border-top: 1px solid @gray-lighter;
      //background: @gray-lighter;//darken(@metabar-background, 5%);
      //margin: 0 -10px 0;
      //padding: 0 10px;
      position: relative;
      a {
        vertical-align: middle;
        b {
          color: @gray;
        }
      }
      .action-wrap {
        position: absolute;
        top: 3px;
        right: 3px;
      }
      .detailbtn {
        margin-right: 3px;
      }
    }
    &.empty {

    }
  }
}