.newsroll-wrap {
  .item {
    //border: thin #ccc solid; background: #eee; -moz-border-radius: 8px; padding: 2px;
    border-bottom: 1px solid @grayLighter;
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:first-child {
      border-top: 1px solid @grayLighter;
      padding-top: 15px;
    }
  }
  .title {
    font-weight: bold;
  }
  // <div style="border: 1px solid #aaa; margin-bottom: 8px; margin-top: 8px;"></div>
}
