.page-layout {
  margin-top: 10px;
  * {
    word-wrap: break-word;
  }
  .logo-section {
    margin-bottom: 10px;
    a.logo {
      background: @adminbar-top-light;
      border-radius: 5px;
      display: block;
      padding: 10px;
      margin: 10px 0;
      color: @white;
      &:hover {
        text-decoration: none;
        background: @adminbar-bottom-light;
      }
    }
  }
  h1.title {
    img {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
  }
  .table-discussion {
    table-layout: fixed;
    th.topics {

    }
    th.replies {
      width: 10%;
    }
    th.last-post {
      width: 20%;
    }
    td {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.sidebar-section {
  .recently-viewed {
    div {
      padding-bottom: 10px;
    }
  }
}