.approvenpoll {
  .propositions {
    margin-bottom: 15px;
  }
}
#poll-participants {
  .accordion-inner {
    padding: 0;
  }
  .response {
    padding: 9px 15px;
    border-bottom: 1px solid @gray-lighter;
    &:last-child {
      border-bottom: 0;
    }
    .btn.pull-right {
      margin-top: -5px;
    }
    &.has-responded {
      border-left: 5px solid @green;
      padding-left: 15px - 5px;
    }
  }
}
.proposition-result {
  .proposition_graph {
    position: relative;
    margin: 10px 70px 60px;
    background: @grayLighter;
    border-bottom: 1px solid @black;
    padding: 20px 0 10px;
    .position {
      margin-bottom: 10px;
      white-space: nowrap;
    }
    .title {
      white-space: normal;
      left: -70px;
      position: absolute;
      b {
        vertical-align: middle;
        display: table-cell;
        width: 60px;
        height: 40px;
      }
    }
    .bar {
      #gradient .vertical(@adminbar-top-active, @adminbar-bottom-active);
      height: 40px;
      display: inline-block;
      vertical-align: middle;
    }
    .stats {
      font-weight: bold;
      .percent {
        font-weight: normal;
      }
    }
    .mark0,.mark25,.mark50,.mark75,.mark100 {
      position: absolute;
      top: 100%;
      left: 0;
      line-height: 1;
      .mark {
        border-left: 1px solid @black;
        height: 10px;
        display: block;
        margin-bottom: 3px;
      }
    }
    .mark25, .mark75 {
      left: 25%;
      .mark {
        height: 5px;
      }
    }
    .mark50 {
      left: 50%;
      .num {
        margin-left: -12px;
      }
    }
    .mark75 { left: 75%; }
    .mark100 {
      right: 0;
      text-align: right;
      .mark {
        border-right: 1px solid @black;
        border-left: 0;
      }
      .count {
        display: block;
      }
    }
  }
}