.agent-profile,
.group-profile {
  .thumb {
    margin: 0 20px 20px 0;
    height: 200px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 2px 3px fade(@black, 20);
    border: 1px solid #eee;
    display: block;
    background-image: url('../img/empty-profile-pic.jpg');
    float: left;
    img {
      display: none;
    }
  }
  .activity-inner {
    h3 {
      display: none; // hack to hide "action notices" title
    }
  }
}

.group-profile {
  .header {
    width: 100%;
    .thumb {
    }
  }
  .name {
    text-align: center;
    margin-top: 10px;
  }
  .pagination {
    text-align: center;
  }
  .members.row {
    clear: both;
  }
  .member.col {
    width: 215px - 50;
    .thumb {
      width: 150px;
      height: 150px;
    }
  }
}

.agent-profile {
  .contact-methods {
    list-style: none;
  }
}