@font-size-base-int: 14;
//@line-height-base:        20/@font-size-base-int; //20px;

@grayLighter: @gray-lighter;
@grayLight: @gray-light;
@grayDarker: @gray-darker;
@grayDark: @gray-dark;

@white: #fff;
@black: #000;

@adminbar-top: #68a7bd;
@adminbar-bottom: #29687e;
@adminbar-top-active: #5c95ad;
@adminbar-bottom-active: #17475b;
@adminbar-top-light: #8ac9df;
@adminbar-bottom-light: #49869c;

@metabar-background: #eefafe;

// Inverted navbar
@navbar-inverse-text:                       @grayLighter;
@navbar-inverse-bg:                         @adminbar-top;

// Inverted navbar links
@navbar-inverse-link-color:                 @grayLighter;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

@line-height-base: 20/14em;
@input-height-base: 34/14em;
@input-height-large: 44/14em;
@input-height-small: 26/14em;
@font-size-base: 100%;