import os

# Django settings for deme_django project.

ROOT_DIR = os.path.dirname(__file__)

DJANGO_SERVES_STATIC_FILES = True

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

INTERNAL_IPS = ('127.0.0.1',)

MANAGERS = ADMINS

DATABASE_ENGINE = 'postgresql_psycopg2' # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'deme_django'           # Or path to database file if using sqlite3.
DATABASE_USER = 'postgres'              # Not used with sqlite3.
DATABASE_PASSWORD = 'CHANGEME'          # Not used with sqlite3.
DATABASE_HOST = ''                      # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''                      # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Los_Angeles'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(ROOT_DIR, 'static')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/static/'

# URL prefix that handles requests routed to viewers. Make sure to use a
# trailing slash. Leave completely blank if you want no prefix (but beware
# potential clashes with CustomUrls).
VIEWER_URL_PREFIX = 'viewing/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'CHANGEME'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.middleware.transaction.TransactionMiddleware',
)

ROOT_URLCONF = 'deme_django.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# The hostname used in URLs sent by email
DEFAULT_HOSTNAME = 'localhost'

# The hostname from which notification emails are sent
NOTIFICATION_EMAIL_HOSTNAME = 'localhost'

# Enable if you want to require anonymous users to pass an invisible JavaScript spam detector
USE_ANONYMOUS_JAVASCRIPT_SPAM_DETECTOR = True

INSTALLED_APPS = (
    'django.contrib.sessions',
    'deme_django.cms',
)

MODULES_DIR = os.path.join(ROOT_DIR, 'modules')
MODULE_NAMES = []
for module_name in os.listdir(MODULES_DIR):
    if module_name.startswith('.'):
        continue
    if module_name.startswith('_'):
        continue
    MODULE_NAMES.append(module_name)
for module_name in MODULE_NAMES:
    INSTALLED_APPS += ('deme_django.modules.%s' % module_name,)
